<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />

<view class='search-container'>

  <image class='search-img' src='/images/icon/search.png'></image>

  <input bindblur='onBindConfirm' placeholder='请输入搜索关键字' placeholder-class='place-holder'
  confirm-type='搜索'></input>

  <image wx:if="{{searchPanelShow}}" class='xx-img' src='/images/icon/xx.png' bindtap='onCloseTap'></image>

</view>
<view wx:if="{{movieListShow}}" class='movies-container'>
  <block wx:for="{{[inTheaters,comingSoon,top250]}}">
    <view class='movie-template'>
      <template is="movieListTemplate" data="{{...item}}" />

    </view>

  </block>

</view>

<view wx:if="{{searchPanelShow}}" class='search-panel'>

  <template is="movieGridTemplate" data="{{...searchResult}}" />


</view>