
page{
  height: 100%;
  background-color: #b3d4db;

}

.container{
  background-color: #b3d4db;
}

.userinfo{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top: 100rpx;
}

.userinfo-nickname {
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 100rpx;
}

.motto-container {
  width: 250rpx;
  height: 80rpx;
  margin-top: 200rpx;
  border: 1rpx solid #405f80;
  border-radius: 10rpx;
  text-align: center;
}

.motto {
  font-size: 22rpx;
  margin-top: 200rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80;

}